DATABASE_URL="postgresql://postgres:postgres@localhost:5432/projeto_beaba?schema=beaba"

SECRET_KEY="^fDcxkG84CWQFRv^N}=d4-vCz]1:eZg2UYaof1DNYf.K9)y}ykXaXv0@BZsv%D?M0!vm7o?p,wxEb:N3+N0GnFw8h-D-fmtr844)"