DATABASE_URL="postgresql://postgres:postgres@localhost:5432/projeto_beaba?schema=beaba"

SECRET_KEY="sDeM7CCEDdVfoHpz4Vu33RcHhocnJwsBPop0sDiBMvsHfb2PvFQQQoh0R1L0vaHGVtbGutD4BFWq"

DRIVE_FOLDER="1tkaLmYZKuzihF7Y2mkLZNpeGxXTy_A0R"

DRIVE_MERCANTIL="1Q7ReKGq4LMjdEW-p6G_X2lzjtrfwvuO5"

DRIVE_CARTAO="1daJVTWWVDzpmPnunR3YyKARB9hnk1GwG"

DRIVE_DA="119OIh46iRbrj82WE8OUzSahBRPbUOU_X"

DRIVE_BUSINESSTECH="1KLicjjmi9rKPHQNJOcSrbTpDqLcvRyRo"

DRIVE_MOBILE="1D3iMqbXOOBZbSFY5gaBeT9WErnIr2sXI"