DATABASE_URL="postgresql://postgres:postgres@localhost:5432/projeto_beaba?schema=beaba"

SECRET_KEY="sDeM7CCEDdVfoHpz4Vu33RcHhocnJwsBPop0sDiBMvsHfb2PvFQQQoh0R1L0vaHGVtbGutD4BFWq"

DRIVE_FOLDER="1tkaLmYZKuzihF7Y2mkLZNpeGxXTy_A0R"